{
  "name": "property-listing-app",
  "version": "1.0.0",
  "description": "Property Listing Management System",
  "type": "module",
  "scripts": {
    "setup-db": "node setup-database.js",
    "test-db": "node test-api.js",
    "test-sheets": "node test-google-sheets.js",
    "test-drive": "node test-drive-upload.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "dotenv": "^16.6.1"
  }
}
